description "update robin chatroom presence"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

script
    . /etc/default/reddit
    wrap-job paster run --proctitle robin_presence_q $REDDIT_INI -c 'from reddit_robin.presence import run; run()'
end script
