description "assign users to robin rooms"

instance $x

stop on reddit-stop or runlevel [016]

respawn
respawn limit 10 5

nice 10
script
    . /etc/default/reddit
    wrap-job paster run --proctitle robin_waitinglist_q$x $REDDIT_INI -c 'from reddit_robin.matchmaker import run_waitinglist; run_waitinglist()'
end script
